$main-font: "Open Sans", sans-serif
$main-color: #333
$accent-color: #4D8C6C
$hover-color: #305743
$font-size: 15px

@mixin box-shadow($x, $y, $blur, $color)
    -webkit-box-shadow: $x $y $blur $color
    -moz-box-shadow: $x $y $blur $color
    box-shadow: $x $y $blur $color


@mixin transition($property, $duration, $timing, $delay)
    transition: $property $duration $timing $delay


body
    background-color: #ddd
    font-family: $main-font
    color: $main-color
    margin: 0
    padding: 0

a
    color: $main-color
    text-decoration: none
    outline: 0

    &:active,
    &:focus,
    &:hover
        color: $main-color
        text-decoration: none
        outline: 0


h1
    font-size: $font-size * 2

h2
    font-size: $font-size * 1.5

h1
    font-size: $font-size * 1.2


.wrap-site
    background-color: #fff
    max-width: 1680px
    min-width: 320px
    padding-top: 60px
    margin: 0 auto
    +box-shadow(0, 2px, 5px, #555)

.container
    width: 95%
    margin: 0 auto

.content-center
    text-align: center

.site-header
    background-color: rgba(255, 255, 255, 0.9)
    margin: 0
    padding: 0
    max-width: 1680px
    width: 100%
    height: 60px
    position: fixed
    top: 0
    z-index: 100
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center

.top-menu__wrap
    list-style: none
    margin: 0px
    padding: 0px
    display: flex
    max-width: 500px
    justify-content: space-around

.top-menu__items
    margin: 5px 5px
    padding: 5px
    display: flex
    align-items: center



.top-menu__items_link
    text-transform: uppercase
    color: $accent-color
    +transition(all, 0.35s, ease, 0s)
    &:hover
        color: $hover-color


.top-phone-number
    font-size: $font-size * 1.1

.hidden-menu
    display: none
    background-color: rgba(0, 0, 0, 0.8)
    width: 100%
    height: 95%
    position: fixed
    z-index: 101
    top: 60px

.hidden-menu__items
    list-style: none
    height: 100%
    display: flex
    flex-flow: column nowrap
    justify-content: center


.hidden-menu__item
    margin: 20px auto

.hidden-menu__item_link
    color: #fff
    &:hover,
    &:visited
        color: #f7f7f7

.btn-menu
    display: none
    text-align: center
    width: 60px
    height: 60px
    line-height: 60px
    cursor: pointer
    color: $accent-color
    font-size: $font-size * 2
    +transition(all, 0.35s, ease, 0s)
    &:hover
        color: $hover-color
    position: fixed
    right: 0
    top: 0
    z-index: 102


.main-img
    height: 450px
    background: url(../img/bg/bg_main.jpg) no-repeat scroll center center
    background-size: cover
    +box-shadow(0, 2px, 5px, #555)

.section-title
    margin: 80px 0px
    text-align: center
    text-transform: uppercase
    font-size: $font-size * 1.3

.nature__carusel-wrapper
    max-width: 1200px

.owl-carousel__item-wrap
    +box-shadow(0, 2px, 5px, #555)

.bio__wrapper
    display: flex
    max-width: 960px
    flex-wrap: wrap
    justify-content: space-around

.bio__item
    flex-basis: 250px
    margin: 20px

.bio__img
    display: block
    margin: 0 auto
    border-radius: 50%
    +box-shadow(0, 2px, 5px, #555)

.history__tabs
    margin: 20px

.history__tabs-item_link
    display: inline-block
    text-align: center
    margin: 10px
    padding: 5px 10px
    color: $accent-color
    border: 1px solid $accent-color
    border-radius: 3px
    +transition(all, 0.35s, ease, 0s)
    &:hover
        color: $hover-color
        border: 1px solid $hover-color

.history__tab-img
    display: block
    margin: 0 auto
    max-width: 600px
    max-height: 400px
    width: 100%
    +box-shadow(0, 2px, 5px, #555)


.history__tab-description
    padding: 10px 0 0

.routes__item
    margin: 20px 0
    padding: 15px
    border: 1px solid $accent-color
    border-radius: 5px
    display: flex
    align-items: center


.routes__item-img-wrapper,
.routes__item-content-wrapper
    margin: 10px

.routes__item-img
    +box-shadow(0, 2px, 5px, #555)
    border-radius: 5px


.routes__heading
    margin-top: 0px


.routes__item-line
    width: 100%
    height: 15px
    background-color: $accent-color

.contacts__wrapper
    display: flex
    justify-content: space-between

.contacts__map-wrapper
    flex-basis: 50%
    height: 450px
    margin: 10px
    +box-shadow(0, 2px, 5px, #555)

.contacts__form-wrapper
    flex-basis: 50%
    margin: 10px

.contacts__form-item
    margin: 10px 0
    &:first-child
        margin-top: 0px


.contacts__form-input,
.contacts__form-textarea
    display: block
    width: 100%
    font-size: $font-size * 1.1
    border: 1px solid $accent-color
    border-radius: 3px

.contacts__form-btn
    background-color: $accent-color
    color: #fff
    border: none
    padding: 7px 25px
    border-radius: 3px
    font-size: $font-size * 1.1
    float: right
    cursor: pointer
    +transition(all, 0.35s, ease, 0s)
    &:hover
        background-color: $hover-color

.site-footer
    width: 100%
    height: 50px
    margin: 20px 0 0
    background-color: $accent-color
    display: flex
    justify-content: flex-start
    align-items: center

.site-footer__copyright
    font-size: $font-size * 0.8
    color: #fff
    margin-left: 35px





